# Microservice

./: README.md
order-api/: order-api.sln
order-api/Common/: Common.csproj
order-api/Common/Helper/: AppSettings.cs  JwtHelper.cs
order-api/DataBaseService/: BaseDbConfig.cs  Class1.cs  DataBaseService.csproj  DbContext.cs
order-api/Enties/: Class1.cs  Enties.csproj
order-api/Enties/Model/: User.cs
order-api/IDataBaseService/: Class1.cs
order-api/IRepository/: IBaseRepository.cs  ITestRepository.cs  IUserRepository.cs
order-api/IServices/: IBaseServices.cs  IServices.csproj  ITestService.cs  IUserService.cs
order-api/Model/: MessageModel.cs  Model.csproj  Model.xml  PageModel.cs  TableModel.cs  TokenModel.cs  User.cs
order-api/Model/order-api/: Model.xml
order-api/Repository/: BaseRepository.cs  Repository.csproj  TestRepository.cs  UserRepository.cs
order-api/Services/: BaseServices.cs  Services.csproj  TestService.cs  UserService.cs
order-api/order-api/: Program.cs  Startup.cs  SwaggerSetUp.cs  appsettings.json  order-api.csproj
order-api/order-api/AutofacContainer/: AutofacModuleRegister.cs
order-api/order-api/Controllers/: AuthorityController.cs  HelloController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
order-api/order-api/Properties/: launchSettings.json
order-api/order-api/SetUp/: AuthorizationSetup.cs  SwaggerSetUp.cs
